<style type="less">
 .taskbar_wrapper{
    
    background: #fff;
    border-radius: 3px;
    font-size: 13px;
    position: relative;
    margin-top: 15px;
    display: flex;
 }
 .taskbar_wrapper>Text{
    
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
 }


 .taskbar_container{
     width: 100%;
  height: 50px;
   align-items: center;
    display: flex;
    justify-content: flex-start;
   
 }
 .taskbar_container>Text{
     width: 25%;
     padding: 0 5px;
     text-align: center;
 }
 

.task_new{
    color: #fff;
    background: red;
    padding: 2px;
    font-size: 9px;
    position: absolute;
    top:0px;
    right: 0px;;
}
 .taskbar_avatar{
    width: 30px;
    height: 30px;
    border-radius: 15px;
 }
 .taskbar_avatar image{
     width: 30px;
     height: 30px;
     border-radius: 15px;
 }
 .taskbar_desc{
     height: 30px;
     background: #E7F0FF;
     padding: 10px 10px;
     width: 100%;
     border-radius: 5px;
     border: 2px solid #CDDBFF;
     font-size: 12px;
 }
 .minetask_icon{
     color: #58D456;
 }
</style>

<template>
    <view class="taskbar_wrapper" @tap="toTaskInfo('{{taskdata.task_id}}','{{taskdata.id}}')">
          <Text>
           <image class="taskbar_avatar" src="{{taskdata.user_avatar}}"/>
         </Text>
       <view class="taskbar_container">
        
         <Text>{{taskdata.task_name}}</Text>
         <Text>{{taskdata.task_weight}}KG</Text>
         <Text>{{taskdata.task_price}}￥</Text>
         <Text class="fa fa-dot-circle-o minetask_icon"></Text>
       </view> 

      <van-button></van-button>
    </view>
</template>


<script>
import wepy from 'wepy'
export default  class MineTaskBar extends wepy.component{
 
  props={
      taskdata:{
          type:Object
      }
  }
   methods={
      toTaskInfo(taskId,receiveId){
          wepy.navigateTo({
              url:'/pages/taskinfo/taskinfo?type=mine&taskId='+taskId+'&receiveId='+receiveId
          })
      }
  }
}
</script>

