<style lang="less">
.container{
  height: 100%;
  background: #eee
}
form{
  background: #fff;
  display: block;
  font-size:12px;
}
 .publish_name{
   margin-left: 20px;
   padding: 5px 0;
   font-size: 12px;
   border-bottom: 1px #eee solid;
 }
 .publish_name_placeholder{
   color: #999;
 }
 .publish_name input{
   height: 40px;
 }
 .publish_num{
    margin-left: 20px;
   align-items: center;
   font-size: 12px;
   border-bottom: 1px #eee solid;
   display: flex;
   height: 50px;
   justify-content: space-between;
 }
 .publish_num_input{
   display: flex;
   align-items: center;
   width: 60px;
   padding-right: 15px;
   color: #999;
 }
.separator_line{
  height: 10px;
  background: #eee;
}
.publish_place{
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
   
}
.publish_place_value{
  color: #999;
}
</style>
<template>
  <view class="container">
   <form>
     <view class="publish_name">
        <input bindinput="taskNameInput"  placeholder="请输入快递名称" placeholder-class="publish_name_placeholder" focus/>
     </view>
      <view class="publish_num">
       <span>代拿价格</span>  
         <view class="publish_num_input"> 
          <input  bindinput="taskPriceInput" type="number" value="1" /> RMB
         </view> 
      </view>
      <view class="publish_num">
        <span>快递重量</span> 
         <view class="publish_num_input"> 
          <input  bindinput="taskWeightInput" type="number" value="1" /> KG
         </view> 
      </view>
        <view class="publish_num">
        <span>地址描述</span> 
         <view class="publish_num_input"> 
          <input  bindinput="taskAddrInput" type="text" value="" /> 
         </view> 
      </view>
       

       <view class="separator_line">
       </view>

       <view class="publish_place" @tap="toAdressList">
         <view >
           收货地址
           <span class="fa fa-map-marker"></span>  
         </view>
         <view class="publish_place_value">
           {{address}}
         </view>
       </view>

       <view class="separator_line">
       </view>

       <view class="publish_name">
        <input  bindinput="consigneeNameInput" value={{consigneeName}} placeholder="请输入收货人名字" placeholder-class="publish_name_placeholder" />
       </view>

        <view class="publish_name">
         <input  bindinput="consigneeMobileInput" value={{consigneeMobile}} placeholder="请输入收货人手机号" type="number"  placeholder-class="publish_name_placeholder" />
        </view>
    <van-button size="large" @tap="save" >保存</van-button>
     <van-notify id="custom-selector" />
   </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import {selectDefault,selectAddress} from '../../api/address'
   import {saveTask} from '../../api/task'
   import {SETADDRESS} from '../../store/types/index'
    import Notify from '../../miniprogram_npm/vant-weapp/notify/notify';
  import {OPENID,SCHOOL} from '../../config/common'

  import publishMixins from '../../mixins/publishmixins'
  export default class Publish extends wepy.page {
    config = {
      "usingComponents": {
         "van-button": "/miniprogram_npm/vant-weapp/button/index",
         "van-notify": "/miniprogram_npm/vant-weapp/notify/index"
      }
    }
  mixins=[publishMixins]
  



    methods={
       notify(msg){
                     Notify({
                      text: msg,
                      duration: 2000,
                      selector: '#custom-selector',
                      backgroundColor: '#F56C6C'
                     });
         }
    }
  }
</script>
