<style lang="less">
.container{
  min-height: 100%;
  background: #eee;
}
 .task_list{
   margin-bottom: 40px;
   margin-left: 8px;
   margin-right: 8px;
  
 }

 .task_school{
   height: 50px;
   border-top:1px solid #eee; 
   background: #fff;
   font-size: 13px;
   color: #999;
   text-align: center;
   line-height: 50px;
 }
  .task_school Text{
    margin-left: 10px;
  }
 .task_title{
   padding: 0 5px;
   height: 30px ;
   margin-top: 30px;
   color: #999;
   font-size: 13px;
   margin-left: 15px;
   display: flex;

 }
 .task_title Text{
   text-align: center;
   width: 25%;
 }

 .data_more{
   width: 30px;
   height: 30px;
   background: #FF4444;
   border-radius: 15px;
   margin-left: 15px;
   font-size: 10px;
   color: #fefefe;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .task_wrapper{
   margin-top: 20px;
 }
</style>
<template>
  <view class="container">
  
             
      <view class="task_school" @tap="toSelectSchool">
          浙江广厦建设职业技术学院
          <Text class="fa fa-exchange"></Text>
       </view>
      <view class="task_wrapper">

         <van-tabs type="card" color="#409EFF">
           <van-tab title="寻找任务">

                 <view class="task_title">
          <Text>
            发布人
          </Text>  
            <Text>
            任务
           </Text>  
            <Text>
            重量
          </Text>  
           <Text>
            价格
           </Text>  
       </view>
      <scroll-view scroll-y scroll-with-animation="true">
       <view class="task_list">

         <repeat for="{{10}}" key="index" index="index" item="item">
           <TaskBar :taskdata="taskdata"></TaskBar>
         </repeat>
        
     
       </view>

      </scroll-view>

           </van-tab>
           <van-tab title="已接任务">
             
             <view class="task_list">
                <repeat for="{{3}}" key="index" index="index" item="item">
                <MineTaskBar :taskdata="minedata"></MineTaskBar>
            </repeat>
              
             </view>

           </van-tab>

         </van-tabs>
      </view>
      
      <!-- <view class="data_more">
         更多
      </view> -->
  </view>

</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import TaskBar from '../../components/taskbar/TaskBar';
  import MineTaskBar from '../../components/minetaskbar/MineTaskBar';
  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
    
        enablePullDownRefresh:true,
      "usingComponents": {
         "van-tab": "/miniprogram_npm/vant-weapp/tab/index",
         "van-tabs": "/miniprogram_npm/vant-weapp/tabs/index"
      }
    }
    components={
      TaskBar:TaskBar,
      MineTaskBar:MineTaskBar
    }
     onShow(){
      //  let query = wepy.createSelectorQuery();
      //   query.select(".task_list").boundingClientRect(
      //     res=>{
      //      console.log(res)
      //     }
      //   ).exec()  
       
		
     }
    data={
       taskdata:{
         avatar:'/static/img/30.jpg',
         name:'华为音响',
         kg:'0.5KG',
         price:'2RMB',
         isnew:true
       },

       minedata:{
          avatar:'/static/img/30.jpg',
         name:'小桌子',
         kg:'25KG',
         price:'5RMB'
       }
    }

    methods={
      toSelectSchool(){
        wepy.navigateTo({
          url:'/pages/school/school'
        })
      }
    }
  }
</script>
