<style lang="less">
.container{
    background: #eee;
    height: 100%;
}
 .person_avatar{
     background: #fff;
     height: 150px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;

 }
 .person_action{
     background: #fff;
     margin-top: 15px;

     font-size: 13px;
 }
 .person_avatar image{
     height: 100px;
     width: 100px;
     border-radius: 50px;
 }
 .person_task{
     margin-left: 20px;
     border-bottom: 1px solid #eee;
     height: 40px;
     line-height: 40px;
      position: relative;
 }
 .person_task Text{
     position: absolute;
     right: 20px;
     top:15px;
 }
</style>
<template>
  <view class="container">
   <view class="person_avatar">
       <image src={{userInfo.avatarUrl}}/>
       <Text>
           {{userInfo.nickName}}
        </Text>

   </view>

   <view class="person_action">
       <view class="person_task"  @tap="toMinePublish">
          我的任务
          <Text class="fa fa-angle-right"></Text>
       </view>
        <view class="person_task"  @tap="toAdressList">
          收货地址
           <Text class="fa fa-angle-right"></Text>
       </view>
   </view>  
   <button wx:if="{{!userInfo}}" open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo">授权</button>  
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
 

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Person  extends wepy.page {
    config = {
      
    }
    data={
        userInfo: null,
       
    }
    onLoad(){
 
     wepy.getSetting().then(res=>{
          if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wepy.getUserInfo().then(res=>  {
              console.log(res.userInfo)
              this.userInfo=res.userInfo;
              this.$apply();
          })
        }
     })
              
             
     }
     methods={
         bindGetUserInfo(res){
            this.userInfo=res.detail.userInfo
         },
          toAdressList(){
          wepy.navigateTo({
            url:'/pages/address/list/list'
          })
        }
         toMinePublish(){
               wepy.navigateTo({
              url:'/pages/minepublish/minepublish'
            })
          }
     }
     
  }
</script>
