<style lang="less">
.container{
    background: #eee;
    height: 100%;
}
 .person_avatar{
     background: #fff;
     height: 150px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;

 }
 .person_action{
     background: #fff;
     margin-top: 15px;

     font-size: 13px;
 }
 .person_avatar image{
     height: 100px;
     width: 100px;
     border-radius: 50px;
 }
 .person_task{
     margin-left: 20px;
     border-bottom: 1px solid #eee;
     height: 40px;
     line-height: 40px;
      position: relative;
 }
 .person_task Text{
     position: absolute;
     right: 20px;
     top:15px;
 }
</style>
<template>
  <view class="container">
   <view class="person_avatar">
       <image src={{getUser.userinfo.avatarUrl}}/>
       <Text>
           {{getUser.userinfo.nickName}}
        </Text>

   </view>

   <view class="person_action">
       <view class="person_task"  @tap="toMinePublish">
          进行中任务
          <Text class="fa fa-angle-right"></Text>
       </view>
        <view class="person_task"  @tap="toTaskEnd">
          已完结任务
          <Text class="fa fa-angle-right"></Text>
       </view>
        <view class="person_task"  @tap="toAdressList">
          收货地址
           <Text class="fa fa-angle-right"></Text>
       </view>
   </view>  
 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Person  extends wepy.page {
    config = {
      
    }
   
    computed={
      getUser(){
          return wepy.$store.getState().user;
      }
    }
    onLoad(){
             
     }
     methods={
          toAdressList(){
          wepy.navigateTo({
            url:'/pages/address/list/list'
          })
        },
         toMinePublish(){
               wepy.navigateTo({
              url:'/pages/minepublish/minepublish'
            })
          },

           toTaskEnd(){
               wepy.navigateTo({
              url:'/pages/taskend/taskend'
            })
          }
     }
     
  }
</script>
