<style lang="less">
@import (less) "static/css/font.wxss";
page {
  height: 100%;
  box-sizing: border-box;
}


</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import 'wepy-async-function'; 

const store = configStore()
setStore(store)
wepy.$store=store


import {USERADD} from './store/types/user'
  import {OPENID} from './config/common'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/publish/publish',
      'pages/person/person',
      'pages/address/list/list',
      'pages/address/edit/edit',
      'pages/school/school',
      'pages/taskinfo/taskinfo',
      'pages/minepublish/minepublish',
      'pages/publishedit/publishedit',
      'pages/login/login',
      'pages/taskend/taskend'
    
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '校园快递',
      navigationBarTextStyle: 'black',
      backgroundTextStyle:"dark"
    },
    tabBar:{
      color: "#7A7E83",
      selectedColor: "#7A7E83",
      borderStyle: "white",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/index/index",
          iconPath: "static/img/icon/订单.png",
          selectedIconPath:"static/img/icon/订单.png",
          text: "任务单"
          },
         {
          pagePath: "pages/publish/publish",
          iconPath: "static/img/icon/添加.png",
          selectedIconPath:"static/img/icon/添加.png",
          text: "发布任务"
        },
        {
          pagePath: "pages/person/person",
          iconPath: "static/img/icon/我.png",
          selectedIconPath:"static/img/icon/我.png",
          text: "我"
        }
       ]
    }
  }
  

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {

    //打开分享功能
   wepy.showShareMenu()
  

  //检查是否登录
   wepy.getSetting().then(res=>{
          if (res.authSetting['scope.userInfo']) {
         //以防万一，检查一遍openid
          let openid=wepy.getStorageSync(OPENID)
          if(openid){
                   // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    wepy.getUserInfo().then(res=>  {
                       wepy.$store.dispatch({type:USERADD,payload:res.userInfo}) 
                 })  
      
              }

        }
      
     })

    
  }


}
</script>
